VITE_SUPABASE_URL=https://kcltjheqfswnpnqnwrtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbHRqaGVxZnN3bnBucW53cnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTU5ODUsImV4cCI6MjA4Njk3MTk4NX0.2KJResAI0AfDBp79yI8WVUK54jsVWNrQOS_PO_9v5MU
